// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "terminal": {
    "shell": {
      "program": "bash"
    }
  },
  "tabs": {
    "git_status": true
  },
  "title_bar": {
    "show_onboarding_banner": false,
    "show_user_picture": false,
    "show_sign_in": false
  },
  "prettier": {
    "allowed": true
  },
  "ui_font_family": "GeistMono NFP",
  "buffer_font_family": "GeistMono NFP",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": "Wallust"
}
